.main-container {
    top: 170px;
    min-width: fit-content;
    left: 260px;
    height: 100vh;
}
.docimage{
    width: 40px;
    height: 40px;
}
.display-container{
    margin: 60px;
    min-width: fit-content;
    left: 260px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.doctor-cards{
    width: 100%;
    padding: 35px 20px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.doctor-card {
    padding: 20px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    margin: 0px 20px 20px 20px;
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: var(--para-color);
}

.card-name {
    color: var(--para-color);
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: black;
}
.icon-box img {
    font-size: 45px;
    color: black;
}
h3{
    position: relative;
    left: 40px;
}
.popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.popup-content{
    height: fit-content;
    width: 30%;
    background: #F8F9FF;
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.alert-content{
    height: fit-content;
    width: fit-content;
    background: #F8F9FF;
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.form-group{
    width: 100%;
}
.close{
    position: absolute;
    top: -15px;
    right: -15px;
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}


.popup-content input{
    width: 80%;
    padding: 1em;
    line-height: 1.4;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}
.popup-content label{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    font-weight: bold;
}
.popup-content h1{
    color: var(--para-color);
    margin-bottom: 40px;
}
.submit{
    width: fit-content !important;
    font-size: medium !important;
    font-weight: bold;
    padding: 10px 15px;
}

/* Responsive */
@media(max-width:500px){
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

#view-patient-button{
    background: var(--para-color);
    padding: 10px 15px;
    font-size: 15px;
    float: left;
    width: fit-content !important;
}
#view-patient-button a{
    text-decoration: none;
    color: #fff;
}
#view-report-button{
    background: var(--para-color);
    padding: 10px 15px;
    font-size: 15px;
    float: left;
    width: fit-content !important;
}
#view-report-button a{
    text-decoration: none;
    color: #fff;
}
.table-container h2{
    float: left;
    margin:30px 0 25px 30px ;
}
.patient-details{
    margin-left: 20px;
    font-size: 20px;
}

.room-cards{
    width: 100%;
    padding: 35px 20px ;
    display: flex;
    flex-wrap: wrap;
}

.room {
    padding: 20px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.room-no{
    font-size: 25px;
    font-weight: 500;
    color: var(--para-color);
}

.room-availability {
    color: var(--para-color);
    font-weight: 600;
}


.table-container{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /*padding: 0 33px 30px;*/
}
.table{
    border-collapse: collapse;
    /* background: #F8F9FF; */
    border-radius: 10px;
    overflow: hidden;
    width: 70%;
    /* margin: 0 auto; */
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.06);
}
.table thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    background: #e9e9e9;
    border-radius: 20px;
    padding: 0 20px;
    border-bottom: #A7BBC7;
}
.table tr{
    display: table-row;
    transition: 0.4s;
    background: #f6f6f6;
    vertical-align: inherit;
    border-color: inherit;
    border-top: 1px solid rgba(0,0,0,0.08);
}


.table tr:hover{
    transform: scale(0.97, 0.97);
    background-color: var(--hover-color);
}
.table th{
    font-family: var(--primary-font);
    color: #000;
    font-weight: unset;
    text-align: left;
    padding: 15px 10px;
}
.table tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    overflow-y: hidden;
}
.table tbody tr{
    font-family: var(--primary-font);
    /* font-family: OpenSans-Regular; */
    font-size: 15px;
    color: gray;
    line-height: 1.2;
    font-weight: unset;
    height: 50px;
}
.table td{
    text-align: left;
    padding: 8px 10px;
    background: #fff;
}
.table td:first-child{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.table td:first-child .right-cell{
    padding:8px;
}
.table td img{
    border-radius: 50%;
}
.view-btn-image{
    width: 40px;
}
select{
    padding: 10px;
    margin-bottom: 10px;
}
select option{
    padding: 5px;
}
.button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* .patient-detail-container{ */
    /* width: 70%; */
    /* padding: 20px; */
    /* padding: 0 30px 30px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    margin-bottom: 5%; */

    /* width: 600px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333; */
/* } */

/* .patient-detail-sub-container{
    display: flex;
    flex-direction: row;
} */
/* .patient-detail-container .patient-image{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    border-right: 1px solid gray;
} */
/* .patient-detail-container .patient-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
} */
/* .patient-detail-container img{
    width: 100px;
    height: 100px;
 
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}
.patient-detail-container h3{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
} */
/* .patient-detail-container .details{
    padding-left: 20px;
    width: 70%;
} */

/* .table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 500px;
    border-style: none;
    border-radius: 10px;
    overflow: visible;

}

@media screen and (max-width: 1229px) {
    body {
        font-size: 16px;
        line-height: 22px;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: 1440px;
}



@media screen and (max-width: 1229px) {
    .table {
        display: block;
        overflow-y: scroll;
    }
}

.row {
    display: table-row;
    transition: 0.4s;
    background: #f6f6f6;
}

.row:hover{
    transform: scale(0.97, 0.97);
    background-color: var(--hover-color);
}

.row-content{
    padding: 10px;
    font-size: medium;
    font-weight: 500;
    width: 50%;
}

/* .table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 500px;
    border-style: none;
    border-radius: 10px;
    overflow: visible;

}

@media screen and (max-width: 1229px) {
    body {
        font-size: 16px;
        line-height: 22px;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: 1440px;
}



@media screen and (max-width: 1229px) {
    .table {
        display: block;
        overflow-y: scroll;
    }
}

.row {
    display: table-row;
    transition: 0.4s;
    background: #f6f6f6;
}

.row:hover{
    transform: scale(0.97, 0.97);
    background-color: var(--hover-color);
}

.row.headerT {
    font-weight: 900;
    color: var(--para-color);
    background: #e9e9e9;
}

@media screen and (max-width: 1229px) {

    .row .cell:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 10px;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
    }

    .wrapper button {
        float: none;
    }

    .wrapper {
        margin: 0 auto;
        min-width: 500px;
    }

    .row {
        padding: 14px 0 7px;
        display: block;
    }

    .row.headerT {
        padding: 0;
        height: 6px !important;
    }

    .row.headerT .cell {
        display: none;
    }

}

.row .cell {
    margin-bottom: 10px;
    word-wrap: break-word;
    vertical-align: middle;
    border-radius: 10px;
}

.profilePic {
    height: 50px;
    width: 50px;
    border-style: none;
    border-radius: 50%;
}

.cell {
    padding: 6px 12px;
    display: table-cell;
    font-size: 18px;
    height: 50px;
} */

/* calender */

.wrapperCalender{
    /*width: 450px;*/
    background: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapperCalender header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}
header .iconslr{
    display: flex;
}
header .iconslr span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}
.iconslr span:last-child{
    margin-right: -10px;
}
header .iconslr span:hover{
    background: #f2f2f2;
}
header .current-date{
    font-size: 1.45rem;
    font-weight: 500;
}
.calendar{
    padding: 20px;
}
.calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar .days{
    margin-bottom: 20px;
}
.calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}
.calendar .weeks li{
    font-weight: 500;
    cursor: default;
}
.calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}
.days li.inactive{
    color: #aaa;
}
.days li.activeactive{
    color: #fff;
}
.days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li.activeactive::before{
    background: var(--primary-color);
}
.days li:not(.activeactive):hover::before{
    background: #f2f2f2;
}

/* Calender */

.card-Appointment{
    border-style: none;
    border-radius: 20px;
    /*width: 450px;*/
    margin: 10px;
    padding: 10px;
    background-color: white;
}

.card-Appointment table{
    margin: 0 auto;
}

#close{
    position: relative;
    color: var(--primary-color);
    background: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.doctorDashInfo{
    display: flex;
}