.actorCards {
    display: flex;
    background-color: var(--secondary-color);
    /*width: fit-content;*/
    margin: 20px;
    border-radius: 10px;
    border-style: none;
}

.divider {
    background-color: var(--secondary-color);
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    padding: 20px;
    flex: 1;
}

#myChart{
    width: 1229px;
    height: auto;
}

.graph {
    flex: 1;
    background-color: var(--secondary-color);
    border-style: none;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.actorCards ul {
    position: relative;
    left: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 50px;
    width: 100%;
}

.actorCards ul li {
    box-shadow: 3px 3px 20px 0px var(--para-color);
    margin: 10px;
    font-weight: 600;
    text-align: center;
    transition: 0.4s;
    vertical-align: center;
    font-size: 20px;
    line-height: 37px;
    border-style: none;
    border-radius: 10px;
    width: 230px;
    padding: 35px;
    color: var(--para-color);
}

.actorCards ul li:hover {
    transform: scale(0.9, 0.9);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

table th,
table td {
    padding: 15px;
}

.appoitmentNum {
    min-height: 200px;
}

.val {
    font-weight: bold;
    font-size: 30px;
}

.card {
    box-shadow: 3px 3px 20px 0px var(--para-color);
    margin: 10px;
    text-align: center;
    font-weight: 300;
    transition: 0.4s;
    vertical-align: center;
    font-size: 15px;
    line-height: 37px;
    border-style: none;
    border-radius: 10px;
    min-width: 280px;
    padding: 35px;
    color: var(--para-color);
    border-style: solid;
    border-width: 0px 0px 0px 5px;
}

#second-head {
    margin: 20px;
    font-size: 25px;
    color: var(--para-color);
}

.tab-cards {
    background-repeat: no-repeat;
    background-position: 20px;
    background-size: contain;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tab-cards:hover, .card:hover {
    transform: scale(1.041);
    box-shadow: 8px 8px 22px var(--dec-color-1), -8px -8px 22px var(--dec-color-1);
}

.cardIcon {
    height: 50px;
    width: auto;
}


@media screen and (min-width: 1686.250px) {
    .actorCards ul {
        width: 1400px;
        left: 50%;
        transform: translate(-50%);
    }

    .actorCards ul li {
        width: 230px;
    }

    .next {
        height: auto;
    }
}

.costInfo {
    /*width: fit-content;*/
    margin: 20px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-style: none;
    border-radius: 10px;
    background-color: var(--secondary-color);
    justify-content: space-evenly;
    transition: 0.4s;
}

.costInfo:hover {
    transform: scale(1.041);
    box-shadow: 8px 8px 22px var(--dec-color-1), -8px -8px 22px var(--dec-color-1);
}


.costInfo div {
    font-weight: 600;
    font-size: 20px;
}

.costInfo #id1, .costInfo #id2 {
    margin: 20px;
}

.BundleCard{
    flex: 1;
}

.first,.second,.third{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.third div{
    padding: 10px;
    background-color: var(--para-color);
    color: var(--secondary-color);
    border-radius: 10px;
}


