.pad{
  height: 50px;
  width: 100%;
}


.content{
  height: 100vh;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  
}

.cards-list{
    z-index: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

  }
  
.card-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    border-style: none;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
}

.card-list .card{
    border-radius: 20px;
    background: var(rgb(158, 158, 158));
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    margin: 20px;
    justify-content: center;
    /* align-items: center; */
  /* background: #1e1d66; */
    background-color: var(--secondary-color);
}


.card-list .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 8px 8px 22px var(--dec-color-1), -8px -8px 22px var(--dec-color-1);
}


.card-cont{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: var(--para-color);
  /* background: #1d662c; */

    
}

.card-cont .card-h{
  /* background: #1e1d66; */
  /* background: #b06f1f; */
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    font-size: 20px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cont .card-m{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  /* background: #1d5766; */

}

.card-cont .card-b{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  /* background: #1d5766; */
}

.tableCardPack{
    display: flex;
    justify-content: center;
    flex-wrap : wrap;
}

@media all and (max-width: 1229px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: row;
    }
    .tableCardPack{
        flex-direction: column;
    }
  }

.actorCards {
    display: flex;
    background-color: var(--secondary-color);
    /*width: fit-content;*/
    margin: 20px;
    border-radius: 10px;
    border-style: none;
}

.divider {
    background-color: var(--secondary-color);
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    padding: 20px;
    flex: 1;
}

#myChart{
    width: 1229px;
    height: auto;
}

.graph {
    flex: 1;
    background-color: var(--secondary-color);
    border-style: none;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.actorCards ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.actorCards ul li {
    box-shadow: 3px 3px 20px 0px var(--para-color);
    margin: 10px;
    font-weight: 600;
    text-align: center;
    transition: 0.4s;
    vertical-align: center;
    font-size: 20px;
    line-height: 37px;
    border-style: none;
    border-radius: 10px;
    width: 230px;
    padding: 35px;
    color: var(--para-color);
}

.actorCards ul li:hover {
    transform: scale(0.9, 0.9);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

table th,
table td {
    padding: 15px;
}

.appoitmentNum {
    min-height: 200px;
}

.val {
    font-weight: bold;
    font-size: 30px;
}

#second-head {
    margin: 20px;
    font-size: 25px;
    color: var(--para-color);
}

.tab-cards {
    background-repeat: no-repeat;
    background-position: 20px;
    background-size: contain;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tab-cards:hover, .card:hover {
    transform: scale(1.041);
    box-shadow: 8px 8px 22px var(--dec-color-1), -8px -8px 22px var(--dec-color-1);
}

.cardIcon {
    height: 50px;
    width: auto;
}


@media screen and (min-width: 1686.250px) {
    .actorCards ul {
        left: 50%;
        transform: translate(-50%);
    }

    .actorCards ul li {
        width: 230px;
    }

    .next {
        height: auto;
    }
}

.costInfo {
    /*width: fit-content;*/
    margin: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-style: none;
    border-radius: 10px;
    background-color: var(--secondary-color);
    justify-content: space-evenly;
    transition: 0.4s;
}

.costInfo:hover {
    transform: scale(1.041);
    box-shadow: 8px 8px 22px var(--dec-color-1), -8px -8px 22px var(--dec-color-1);
}


.costInfo div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
}

.costInfo #id1, .costInfo #id2 {
    margin: 20px;
}

.BundleCard{
    flex: 1;
}

