.card-list{
    margin: 36px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
    
}

.card-list .card{
    border-radius: 20px;
    background: var(--light);
    margin: 30px auto;
    width: 350px;
    height: 450px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
    cursor: pointer;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    
    
}


.card-list .card:hover {
    transform: scale(0.9, 0.9);
  }


.card .card-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    
}

.card .card-cont .card-h{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin-top: -40px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-cont .card-b{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-top: -40px;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card .card-cont p{


}

@media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }