<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* you can import CSS from other pens - we'll import color and typography styles from this pen */
        body {
            background: #1e7a90;
            color: #fff;
            font-family: "Oswald", Arial, sans-serif;
            text-align: center;
        }

        h1 {
            width: 100%;
            text-align: center;
            letter-spacing: 0.02em;
            margin: 2em 0;
        }

        .link {
            vertical-align: top;
            width: 100px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            letter-spacing: 0.1em;
            text-align: center;
            font-size: 0.8rem;
            margin: 10px;
            position: relative;
        }

        .wipe{
            border: 2px solid #fff;
            border-radius: 4px;
            overflow: hidden;
        }

        .wipe {
            transition: color 0.3s ease-out;
        }

        .wipe::after {
            width: 100%;
            height: 100%;
            display: block;
            background-color: #fff;
            content: " ";
            position: absolute;
            top: 0;
            transition: transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateY(50px);
            z-index: -1;
        }
        .wipe:hover {
            color: #fd0473;
        }
        .wipe:hover::after {
            transform: translateY(0px);
        }
        .row {
            display: table-row;
            /*height: 50px;*/
            /*background: #f6f6f6;*/
        }
        .row .cell {
            margin-bottom: 10px;
            word-wrap: break-word;
            vertical-align: middle;
        }
        .row.headerT {
            font-weight: 900;
            color: #ffffff;
        }


    </style>
</head>
<body>
<a class="link wipe" href="#">wipe</a>

<div class=" link wipe row headerT">
    <div class="cell">Date</div>
    <div class="cell">Time</div>
    <div class="cell">Venue</div>
    <div class="cell">Doctor</div>
</div>

</body>
</html>